{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "Chessy":{
      "ConnectionString": "Server=localhost;Database=Chessy;User Id=SA;Password=A554C7817Cb6;MultipleActiveResultSets=true"
    }
  }
}